{
  "editor.tabSize": 2,
  "vetur.validation.template": false,
  "eslint.validate": [
    {
      "language": "vue",
      "autofix": true
    },
    {
      "language": "html",
      "autofix": true
    },
    {
      "language": "javascript",
      "autofix": true
    }
  ],
  "editor.formatOnSave": false,
  "eslint.autoFixOnSave": true
}
